<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Encryption of Message</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        /* Container styles */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #007BFF;
            margin-top: 20px;
            text-align: center;
        }

        /* Form styles */
        form {
            margin-top: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-control-file {
            width: 100%;
            padding: 10px;
        }

        /* Button styles */
        .btn {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Alert styles */
        .alert {
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }

        /* Footer styles */
        .footer {
            background-color: #333;
               text-align: center;
            position: fixed;
            padding: 15px;
            width: 100%;
            bottom: 0px;
            color: #007BFF;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    {% include 'navigation.html' %}
    <div class="container">
        <form method="post" action="{% url 'encryption' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="imageInput">Select an Image</label>
                <input type="file" name="image" class="form-control-file" required id="imageInput">
            </div>
            <div class="form-group">
                <label for="textInput">Enter Your Secret Message</label>
                <textarea name="text" class="form-control" required id="textInput"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        {% if message %}
        <p class="alert">{{ message }}</p>
        {% endif %}
    </div>
    <footer class="footer">
        <p>&copy; Vikas Gole</p>
    </footer>
</body>
</html>
